<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、说一说JVM的内存模型JMM（java memory mode）？ ​	 JVM 试图定义一种统一的内存模型，能将各种底层硬件以及操作系统的内存访问差异进行封装，使 Java 程序在不同硬件以及操作系统上都能达到相同的并发效果。它分为工作内存和主内存，规定所有所有变量都存储在主内存中【不包括局部变量和方法参数】， 每个线程都有自己的工作内存，线程的工作内存保存了该线程用到的变量和主内存的副本拷">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机">
<meta property="og:url" content="http://example.com/2022/08/17/java%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="左红叶好老婆">
<meta property="og:description" content="1、说一说JVM的内存模型JMM（java memory mode）？ ​	 JVM 试图定义一种统一的内存模型，能将各种底层硬件以及操作系统的内存访问差异进行封装，使 Java 程序在不同硬件以及操作系统上都能达到相同的并发效果。它分为工作内存和主内存，规定所有所有变量都存储在主内存中【不包括局部变量和方法参数】， 每个线程都有自己的工作内存，线程的工作内存保存了该线程用到的变量和主内存的副本拷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T15:50:09.521Z">
<meta property="article:modified_time" content="2022-08-18T07:05:19.384Z">
<meta property="article:author" content="爱你的晶哥">
<meta property="article:tag" content="jvm">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/17/java%E8%99%9A%E6%8B%9F%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java虚拟机 | 左红叶好老婆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">左红叶好老婆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/17/java%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="爱你的晶哥">
      <meta itemprop="description" content="对不起宝宝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左红叶好老婆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java虚拟机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-17 23:50:09" itemprop="dateCreated datePublished" datetime="2022-08-17T23:50:09+08:00">2022-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-18 15:05:19" itemprop="dateModified" datetime="2022-08-18T15:05:19+08:00">2022-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、说一说JVM的内存模型JMM（java memory mode）？</p>
<p>​	 JVM 试图定义一种统一的内存模型，能将各种底层硬件以及操作系统的内存访问差异进行封装，使 Java 程序在不同硬件以及操作系统上都能达到相同的并发效果。它分为工作内存和主内存，规定所有所有变量都存储在主内存中【不包括局部变量和方法参数】， 每个线程都有自己的工作内存，线程的工作内存保存了该线程用到的变量和主内存的副本拷贝，线程对变量的操作都在工作内存中进行。 线程无法对主存储器直接进行操作，如果一个线程要和另外一个线程通信，那么只能通过主存进行交换。 <span id="more"></span></p>
<p>2、什么是类加载器，类加载器有哪些? </p>
<p>​	虚拟机设计团队把加载动作放到虚拟机外部实现，以便让应用程序决定如何获取所需的类。这个外部实现就是类加载器。</p>
<p>​	jvm提供了三个类加载器：</p>
<p>​	启动类加载器bootstrap bootloader：加载java核心类库，无法被java程序直接引用</p>
<p>​	扩展类加载器extension bootloader：加载java扩展库</p>
<p>​	应用程序类加载器application bootloader：</p>
<p>​	【一个类可以被不同的类加载器加载，并且不同的加载器加载出来的类，即使来自同一个class文件，也是不同的】</p>
<p>3、什么是STW？他都发生在哪些阶段？ </p>
<p>​	stop the world ，在垃圾回收算法的执行过程中，将jvm内存冻结，应用程序停顿的一种状态。</p>
<p>​	所有的垃圾收集器都会发生stw状态，能做的就是尽可能优化这个时间，在可达性分析算法枚举gcroot节点的时候就会进入stw状态。</p>
<p>​	cms在初始标记和重复标记节点会造成stw现象。</p>
<p>4、一个对象从加载到JVM，再到被GC清除，都经历了什么过程？</p>
<p>​	1、用户创建一个对象，jvm首先需要到方法区去找对象的类信息，然后再创建对象。</p>
<p>​	2、jvm实例化对象，首先在堆中先创建一个对象（为了优化，有的对象会放到栈中，生命周期变得简单，不用GC介入就可以清理对象）。-&gt;半初始化状态（变量默认值）</p>
<p>​	3、对象首先会分配在堆内存中新生代的Eden区。然后经过依次（新生代GC）Minor GC，对象如果存活，就会进入S区，在后续的每次GC中，如果对象一直存活，就会在S区来回拷贝，每移动一次，年龄加1（对象头里4bit存放分代年龄，最大15），超过一定年龄后，对象转入老年代。</p>
<p>​	4、当方法执行结束后，栈中的指针会移除掉。</p>
<p>​	5、堆中的对象，经过Full GC，就会被标记为垃圾，然后被GC线程清理掉。 </p>
<p>5、什么是GC Root? </p>
<p>​	代码中的对象之间都是有一定的关联的，他们之间互相构成一个有向图，我们去遍历这个有向图，能够遍历到的就不是垃圾【说明存在引用】，否则就是垃圾；gcroots就是遍历这个有向图的起始位置。</p>
<p>​	常见的作为gcroots的对象：1、虚拟机栈中栈帧的局部变量表	2、常量池中引用的对象	3、方法区中静态变量引用的对象	4、本地方法栈中引用的对象</p>
<p>6、怎么确定一个对象到底是不是垃圾？ </p>
<p>​	gc 判断对象可以回收：引用计数法和可达性分析算法</p>
<p>​	引用计数法：在对象中添加一个引用计数器，该对象被引用时，计数器加一；当一处引用失效时，计数器值减一。在任意时刻，计数器为0的对象就是不能再被引用的，由此判断该对象可以被回收。</p>
<p>​	可达性分析算法：通过一系列称为 “gcroots” 的根对象作为起始点，根据引用关系向下搜索，搜索过程路径称为引用链。如果某个对象到 gcroots 不存在任何引用链的话，判定为该对象到 gcroots 不可达，即需要被回收。</p>
<p>8、JAVA类加载的全过程是怎样的？ </p>
<p>​	1、加载：把Java的字节码数据加载到jvm内存当中，并映射成jvm认可的数据结构。</p>
<p>​	2、验证：确保class文件的字节流中的信息不会危害到虚拟机的运行。一般做一些格式验证，字节码验证，元数据验证等。</p>
<p>​	3、准备：为类的静态变量分配内存及初始化默认值。</p>
<p>​	4、解析：完成常量池内符号引用到直接引用的转换动作。这步骤可能在初始化之前完成也可能在初始化之后完成</p>
<p>​	5、初始化：类加载最后一步，开始真正执行类定义中的java代码</p>
<p>​	6、使用</p>
<p>​	7、卸载</p>
<p>9、如何解决错标记和漏标记的问题？ </p>
<p>​	 CMS：写屏障 + 增量更新，当对象D的成员变量的引用发生变化时（objD.fieldG &#x3D; G;），我们可以利用写屏障，当D是黑色G是白色的话将D标为灰色，等待遍历，即增量更新（Incremental Update） </p>
<p>10、怎么查看一个JAVA进程的JVM参数？ </p>
<p>​	jps ：显示本地的java进程</p>
<p>​	jinfo：查看运行环境参数</p>
<p>​	jmap：观察运行中jvm的物理内存占用情况；</p>
<p>​	jstat：监视虚拟机各种运行状态工具</p>
<p>11、JVM参数有哪些？ </p>
<p>​	-Xms：堆区初始内存分配大小</p>
<p>​	-Xmx：堆内存最大限制【设定新生代大小，不易太小，否则有大量对象涌入老年代】</p>
<p>​	-Xss：栈大小分配</p>
<p>​	-XX:NewSize：新生代大小</p>
<p>​	-XX:NewRatio：新生代和老年代占比</p>
<p>​	-XX:SurvivorRatio：eden和幸存者空间的占比</p>
<p>12、内存模型以及分区，需要详细到每个区放什么。 </p>
<p>​	jvm的内存分区分别为运行时数据区，执行引擎和本地库接口。</p>
<p>​	运行时数据区看22。</p>
<p>13、什么是双亲委派机制？有什么作用？ </p>
<p>​	当一个字节码文件需要被加载时，会从下到上【AppClassLoader    -&gt;         ExtClassLoader          -&gt;   BootstrapClassLoader】依次检查该类加载器是否加载过该字节码文件，并不会选择自己加载。如果到了最顶部发现都没有加载过该class文件，则从上到下依次判断自己能否加载该class文件，可以加载直接加载。如果到最下面发现没有加载器能够加载此class文件，则直接报错class not found。</p>
<p>​	好处：一定程度防止修改系统级别的类，从上到下检查的时候修改了系统类的实现【自己写的系统类根本没有办法被加载到，比如说system类由bootstrap加载器加载，自己写一个system类的话，最上层的bootstarp会检查自己是否加载过而进行加载，下层的加载器没有机会加载这个自己写的类】，但是一般的类都被顶层的加载器加载过了，所以下层的加载器一般没有机会再去加载，从一定程度上防止了危险代码的植入。</p>
<p>​	避免重复加载</p>
<p>14、什么是三色标记？ </p>
<p>​	从gcroots进行可达性算法分析时，将遍历对象图中遇到的对象，按照是否访问过可以分为三种颜色；</p>
<p>​	白色指尚未被gc访问过的对象，全部标记完依旧为白色的话就是不可达对象，需要被回收</p>
<p>​	黑色指已被gc访问过，且当前对象的子对象也被访问过了，标记为黑色。</p>
<p>​	灰色指本对象已被gc访问过，但是子对象还未访问过，当前对象处于中间态。</p>
<p>​	可能会产生对象消失的问题【漏标】：灰色对象切断了和下一个对象的引用关系，而黑色对象却和下一个建立了新的引用关系，导致黑色对象下的不在会被扫描，可能会导致实际存活的下一个对象死亡。</p>
<p>16、JVM有哪些垃圾回收器？他们都是怎么工作的？ </p>
<p>​	ParNew&#x2F;CMS：新生代并行回收，效率提升，老年代并发回收，STW时间急剧降低。ParNew仍然会STW，CMS会产生内存碎片，无法处理并发清除阶段产生的垃圾，吞吐量不高 </p>
<p>​	Serial&#x2F;Serial Old：串行回收，简单高效，只适合单CPU </p>
<p>   Parallel&#x2F;Parallel Old：并行回收，吞吐量优先，可以控制吞吐量及自适应调节策略。但暂停时间会变高，响应慢 </p>
<p>   CMS：并发标记清除的GC，使用的是标记清除算法，与用户线程并发执行，无需STW，能达到低延迟的目标 </p>
<p>​		cms的几个阶段：1、初始标记	2、并发标记	3、重新标记	4、并发清理</p>
<p>   G1：基于分区算法，同样是分代收集，无内存碎片，可预测的停顿时间模型，同时实现并行与并发。但在堆内存过小时表现不良好，只有在大堆环境下优势俞明显，且内存占用较高 </p>
<p>17、什么情况下会发生栈内存溢出。 </p>
<p>​	虚拟机栈会在方法调用时插入栈帧，如果出现无限递归的情况，将虚拟机栈塞满，就会报栈溢出stack overflow error</p>
<p>18、简述 jvm的分代回收策略以及 Minor GC 和 Major GC </p>
<p>​		jvm将堆内存划分为新生代、老年代和永久代【永久代是HotSpot虚拟机特有的概念，在JDK8之前方法区实际上就是采用的永久代作为实现，而在JDK8之后，方法区由元空间实现，并且使用的是本地内存，容量大小取决于物理机实际大小】</p>
<p>​	hotpot虚拟机中，新生代被分为eden区和survivor区；所有新创建的对象，首先会进入新生代的eden区，进行新生代的gc时，直接回收中间不在使用的对象。之后eden中剩下的没有回收的对象进入survivor区中的from部分【survivor区中分为from和to区】，之后from和to进行一次交换，接下来重复以上步骤，每经历一轮gc其年龄+1，如果对象年龄大于默认值15，则直接进入老年代。</p>
<p>​	垃圾搜集也分为minor gc、major gc 和 full gc</p>
<p>​	minor gc：次要垃圾回收，主要进行新生代的垃圾搜集。【触发条件为新生代eden区满了时】</p>
<p>​	major gc：主要垃圾回收，主要进行老年代的垃圾搜集</p>
<p>​	full gc：完全垃圾回收，对整个java堆内存和方法区进行垃圾回收。</p>
<p>19、为什么要设计这么多的垃圾回收器？ </p>
<p>​	内存不断增大。。。</p>
<p>20、JVM有哪些垃圾回收算法？ </p>
<p>​	1、标记清除：直接将标记的区域中的内存释放，简单高效但是会造成内存碎片问题。</p>
<p>​	2、标记复制：将内存区域划为2个区域，直接复制不是垃圾的对象到另一个区域，很好的解决内存碎片问题，但是相当于只用了一半内存，需要额外的内存空间。</p>
<p>​	3、标记整理：类似于数组删除数据，所有存活的对象往前移动，然后直接清理死亡一端的内存；不需要额外的内存空间也不产生内存碎片，但是搬运效率低不适合频繁使用。</p>
<p>21、如何进行JVM调优？ </p>
<p>​	一些工具：jdk自带的jconcole，jvisualvm；eclipse提供的MAT；GChisto，gcviewer等。</p>
<p>22、运行时数据区？</p>
<p>​	虚拟机栈【存放的栈帧用于存储局部变量表，操作数栈，动态链接等信息；它是线程私有的】</p>
<p>​	本地方法栈【与虚拟机栈作用相似，区别就是本地方法栈为虚拟机】</p>
<p>​	堆空间： JVM内存管理最大的一块,核心区域；被线程共享,用于存放对象们的的实例；根据对象的存活周期不同,JVM把对象进行分代管理,由垃圾回收器进行垃圾的回收管理 ；【可以设置大小】</p>
<p>​	方法区：永久代，存储被 JVM 加载的类信息、常量、静态变量即、时编译器编译后的代码等数据，也是线程共享. 【hotspot把gc分代扩展至方法区，即使用java堆的永久代来实现方法区】</p>
<p>​	程序计数器【看作当前线程所执行的字节码的行号指示器。】</p>
<p>23、破坏双亲委派机制</p>
<p>​	1、自定义类加载器，重写父类的loadClass方法</p>
<p>​	2、使用线程上下文类加载器【ThreadContextClassLoader】:主要原理 spi服务发现机制</p>
<p>24、GC如何判断对象可以被回收 </p>
<p>​	确认对象是否还活着是否死了—&gt;引用计数法和可达性分析算法</p>
<p>​	引用计数法：在对象中添加一个引用计数器，该对象被引用时，计数器加一；当一处引用失效时，计数器值减一。在任意时刻，计数器为0的对象就是不能再被引用的，由此判断该对象可以被回收。</p>
<p>​	可达性分析算法：通过一系列称为“gcroots”的根对象作为起始点，根据引用关系向下搜索，搜索过程路径称为引用链。如果某个对象到 gcroots 不存在任何引用链的话，判定为该对象到 gcroots 不可达，即需要被回收。</p>
<p>​	*固定作为 gcroots 的对象：</p>
<p>25、Java类加载器 </p>
<p>​	在运行时负责将 java 类动态地加载到 jvm。类加载器是 jre 的一部分。由于类加载器，可以让 jvm 不要知道底层文件或者文件系统就能够运行 java 程序。</p>
<p>26、对象的内存布局？</p>
<p>​	 对象在堆内存的存储布局可分为对象头、实例数据和对齐填充。 </p>
<p>​	 <strong>对象头</strong>占12B，包括对象标记和类型指针。<strong>对象标记</strong>存储对象自身的运行时数据，如哈希码、GC 分代年龄、锁标志、偏向线程 ID 等，这部分占 8B，称为 Mark Word。<strong>Mark Word</strong> 被设计为动态数据结构，以便在极小的空间存储更多数据，根据对象状态复用存储空间；<strong>类型指针</strong>是对象指向它的类型元数据的指针，占 4B。JVM 通过该指针来确定对象是哪个类的实例。 </p>
<p>​	 <strong>实例数据</strong>是对象真正存储的有效信息，即本类对象的实例成员变量和所有可见的父类成员变量。存储顺序会受到虚拟机分配策略参数和字段在源码中定义顺序的影响。相同宽度的字段总是被分配到一起存放，在满足该前提条件的情况下父类中定义的变量会出现在子类之前。 </p>
<p>​	 <strong>对齐填充</strong>不是必然存在的，仅起占位符作用。虚拟机的自动内存管理系统要求任何对象的大小必须是 8B 的倍数，对象头已被设为 8B 的 1 或 2 倍，如果对象实例数据部分没有对齐，需要对齐填充补全。 </p>
<p>27、谈谈永久代？</p>
<p>​	jdk8之前hotspot中方法区使用永久代实现</p>
<p>​	jdk7开始把原本放在永久代的字符串常量池、静态变量等移出到堆，JDK 8 开始去除永久代，使用元空间（Metaspace），永久代剩余内容移至元空间，元空间直接在本地内存分配。</p>
<p>28、什么是内存屏障？</p>
<p>​	内存屏障，是一种CPU指令，用于控制特定条件下的重排序和内存可见性问题。</p>
<p>​	LoadLoad屏障：对于这样的语句Load1; LoadLoad; Load2，在Load2及后续读取操作要读取的数据被访问前，保证Load1要读取的数据被读取完毕。</p>
<p>​	StoreStore屏障：对于这样的语句Store1; StoreStore; Store2，在Store2及后续写入操作执行前，保证Store1的写入操作对其它处理器可见。</p>
<p>​	LoadStore屏障：对于这样的语句Load1; LoadStore; Store2，在Store2及后续写入操作被刷出前，保证Load1要读取的数据被读取完毕。</p>
<p>​	StoreLoad屏障：对于这样的语句Store1; StoreLoad; Load2，在Load2及后续所有读取操作执行前，保证Store1的写入对所有处理器可见。【它的开销是四种屏障中最大的。在大多数处理器的实现中，这个屏障是个万能屏障，兼具其它三种内存屏障的功能】</p>
<p>29、 强引用、软引用、弱引用、虚引用是什么？</p>
<p>​	强引用：我们使用的大部分引用实际上都属于强引用，内存不足jvm宁愿抛异常也不会回收具有强引用的对象来解决问题，例如String str &#x3D; “abc”; list.add(str);	都是强引用。</p>
<p>​	软引用：如果内存空间足够，jvm就不会回收它，但是内存空间不足是时就会回收这些对象的内存。【可用来实现内存敏感的高速缓存】</p>
<p>​	弱引用：和软引用相似，但是弱引用对象具有更短的生命周期，一旦被垃圾回收器扫描到就会被回收【不管内存是否足够】</p>
<p>​	虚引用： 虚引用并不会决定对象的生命周期。如果一个对象仅持有虚引用，那么它就和没有任何引用一样，在任何时候都可能被垃圾回收。虚引用主要用来跟踪对象被垃圾回收的活动。虚引用与软引用和弱引用的一个区别在于：虚引用必须和引用队列（ReferenceQueue）联合使用。 </p>
<p>30、G1垃圾搜集器？</p>
<p>​	”垃圾回收第一“； G1 可以<strong>「面向堆内存的任何空间来进行」</strong>回收 ，根据哪块<strong>「空间的垃圾最多」</strong>就回收哪块儿空间 ；</p>
<p>31、什么情况会栈溢出？</p>
<p>​	1、 如果线程请求分配的栈容量超过 Java 虚拟机栈允许的最大容量的时候</p>
<p>​	2、 如果 Java 虚拟机栈可以动态拓展，并且扩展的动作已经尝试过，但是目前无法申请到足够的内存去完成拓展，或者在建立新线程的时候没有足够的内存去创建对应的虚拟机栈</p>
<p>32、如何排查oom问题？</p>
<p>​	java_options变量中添加  -XX:+HeapDumpOnOutOfMemoryError 和XX:HeapDumpPath&#x3D;&#x2F;tmp&#x2F;xxxx.hprof </p>
<p>​	oom发生时自动dump堆内存信息到指定目录；</p>
<p>​	jstat查看jvm的内存和gc情况，观察问题大概出现什么区域；</p>
<p>​	工具载入到dump文件，分析对象占用情况。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱你的晶哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/17/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="Java虚拟机">http://example.com/2022/08/17/java虚拟机/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jvm/" rel="tag"># jvm</a>
              <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"># java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/10/MyDB/" rel="prev" title="MYDB数据库">
      <i class="fa fa-chevron-left"></i> MYDB数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/17/juc%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="next" title="Java并发编程">
      Java并发编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱你的晶哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">爱你的晶哥</p>
  <div class="site-description" itemprop="description">对不起宝宝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JingHyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JingHyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/18957646?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;18957646?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://javaguide.cn/" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;" rel="noopener" target="_blank">JavaGuide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.programmercarl.com/" title="https:&#x2F;&#x2F;www.programmercarl.com&#x2F;" rel="noopener" target="_blank">Leetcode-master</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Jul 31 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱你的晶哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

</body>
</html>
