<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谈谈什么是juc？​	java.util.concurrent 的缩写，java并发编程的核心，包内提供了各种并发工具，锁，原子类，线程池，并发容器和同步工具五类； ​	锁：新增的Lock接口以及相关实现类；提供了与synchronized类似的同步功能，不过需要显式使用。 ​	原子类：atomic子包中的原子操作类，能够线程安全的更新变量。 ​	线程池：新增的内置线程池，ThreadPoolEx">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程">
<meta property="og:url" content="http://example.com/2022/08/17/juc%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="左红叶好老婆">
<meta property="og:description" content="谈谈什么是juc？​	java.util.concurrent 的缩写，java并发编程的核心，包内提供了各种并发工具，锁，原子类，线程池，并发容器和同步工具五类； ​	锁：新增的Lock接口以及相关实现类；提供了与synchronized类似的同步功能，不过需要显式使用。 ​	原子类：atomic子包中的原子操作类，能够线程安全的更新变量。 ​	线程池：新增的内置线程池，ThreadPoolEx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T15:51:14.694Z">
<meta property="article:modified_time" content="2022-08-17T15:51:57.385Z">
<meta property="article:author" content="爱你的晶哥">
<meta property="article:tag" content="java基础">
<meta property="article:tag" content="juc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/17/juc%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发编程 | 左红叶好老婆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">左红叶好老婆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/17/juc%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="爱你的晶哥">
      <meta itemprop="description" content="对不起宝宝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左红叶好老婆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-17 23:51:14 / 修改时间：23:51:57" itemprop="dateCreated datePublished" datetime="2022-08-17T23:51:14+08:00">2022-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/juc/" itemprop="url" rel="index"><span itemprop="name">juc</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="谈谈什么是juc？"><a href="#谈谈什么是juc？" class="headerlink" title="谈谈什么是juc？"></a>谈谈什么是juc？</h1><p>​	java.util.concurrent 的缩写，java并发编程的核心，包内提供了各种并发工具，锁，原子类，线程池，并发容器和同步工具五类；</p>
<p>​	锁：新增的Lock接口以及相关实现类；提供了与synchronized类似的同步功能，不过需要显式使用。</p>
<p>​	原子类：atomic子包中的原子操作类，能够线程安全的更新变量。</p>
<p>​	线程池：新增的内置线程池，ThreadPoolExecutor常规线程池，子类也能够实现定时任务的线程池。</p>
<p>​	并发容器：分为三类，一通过降低锁粒度来提高并发性能的Concurrent类；二采用写时复制技术实现的copyOnWrite类；三是Lock实现的的阻塞队列，这些类都实现了BlockingQueue接口。</p>
<p>​	同步工具：类似的 <strong>Semaphore</strong>类代表信号量,可以控制同时访问特定资源的线程数量；<strong>CountDownLatch</strong>类则允许一个或多个线程等待其他线程完成操作；<strong>CyclicBarrier</strong>可以让一组线程到达一个屏障时被阻塞,直到最后一个线程到达屏障时,屏障才会打开,所有被屏障拦截的线程才会继续运行。 </p>
<h5 id="1、Thread、Runable的区别"><a href="#1、Thread、Runable的区别" class="headerlink" title="1、Thread、Runable的区别"></a>1、Thread、Runable的区别</h5><p>​	Runable 是接口，而 Thread 是类。如果当前需要实现多线程的类已经继承了另外一个类，就无法通过继承thread类来实现线程了【java 不支持多继承】。</p>
<h6 id="Callable-和-Runnable-的区别？"><a href="#Callable-和-Runnable-的区别？" class="headerlink" title="**#**Callable 和 Runnable 的区别？"></a>**#**Callable 和 Runnable 的区别？</h6><p>​		两者类似，但是Runnable不会返回结果，也无法抛出返回结果的异常；Callable更强大一些，可以返回值【可以认为Callable是带有回调的Runnable，这个异步执行任务的返回值可以被Future拿到】</p>
<p>​		并且使用的方法不一样，前者使用call方法，后者使用run方法</p>
<h6 id="那么Future又是什么呢？"><a href="#那么Future又是什么呢？" class="headerlink" title="**#**那么Future又是什么呢？"></a>**#**那么Future又是什么呢？</h6><p>​		表示异步任务，是还没有完成的任务给出的未来结果。所以说Callable用于产生结果，Future用于获取结果。 </p>
<h5 id="2、JAVA-线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别？锁机制是如何升级的？"><a href="#2、JAVA-线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别？锁机制是如何升级的？" class="headerlink" title="2、JAVA 线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别？锁机制是如何升级的？"></a>2、JAVA 线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别？锁机制是如何升级的？</h5><p>​	锁主要存在四种状态，依次是：无锁状态、偏向锁状态、轻量级锁状态、重量级锁状态，锁可以从偏向锁升级到轻量级锁，再升级的重量级锁。但是锁的升级是单向的，也就是说只能从低到高升级，不会出现锁的降级。 </p>
<p>​	<strong>无锁状态当有一个线程访问同步块时会升级成偏向锁；偏向锁碰到有锁竞争时，就升级为轻量级锁；轻量级锁在锁竞争时如果自旋十次失败则膨胀成重量级锁；</strong></p>
<p>​	重量级锁：Monitor依赖于底层操作系统的Lock实现，而操作系统实现线程之间的切换需要从用户态转换到核心态，导致其切换成本较高，因此称为重量级锁【多线程竞争情况下，轻量级锁会膨胀成重量级锁】</p>
<p>​	轻量级锁：相对于使用操作系统互斥量来实现的重量级锁而言，在没有多线程竞争的前提下，减少传统的重量级锁产生的性能消耗。【轻量级锁不是用来代替重量级锁的】【底层依赖cas】</p>
<p>​	偏向锁：专门为单个线程而生，不需要进行同步操作，只需要一次cas操作， 只要不发生竞争，这个对象就归该线程所有。 </p>
<h5 id="3、-Volatile和Synchronized有什么区别？Volatile能不能保证线程安全-DCL-Double-Check-Lock-单例为什么要加Volatile"><a href="#3、-Volatile和Synchronized有什么区别？Volatile能不能保证线程安全-DCL-Double-Check-Lock-单例为什么要加Volatile" class="headerlink" title="3、 Volatile和Synchronized有什么区别？Volatile能不能保证线程安全?DCL(Double Check Lock)单例为什么要加Volatile?"></a>3、 Volatile和Synchronized有什么区别？Volatile能不能保证线程安全?DCL(Double Check Lock)单例为什么要加Volatile?</h5><p>​	都可以保证可见性和禁止指令重排【前者通过内存屏障，后者通过加锁实现】；</p>
<p>​	区别在于：前者只能用在变量，后者可以用在变量，方法，类；</p>
<p>​						后者可以保证原子性；【所以后者不能保证线程安全】</p>
<p>​						后者可能会造成线程阻塞；</p>
<p>​						后者标记的变量可以被编译器优化。</p>
<p>​	DCL(Double Check Lock)单例：双重锁定检查的单例模式；</p>
<p>​	<strong>单例模式中，如果只有synchronized关键字，修饰的变量会被jvm优化，可能会被打乱顺序，造成初始化对象失败，因此instance变量需要加volatile关键字禁止其指令重排序</strong>；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="literal">null</span> == instance) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="literal">null</span> == instance) &#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h5 id="4、线程池中线程复用原理"><a href="#4、线程池中线程复用原理" class="headerlink" title="4、线程池中线程复用原理"></a>4、线程池中线程复用原理</h5><p>​	线程池中同一个线程去执行不同的任务就叫线程复用</p>
<p>​	线程池中同一个线程可以从等待队列中不断获取新任务来执行。线程池对Thread进行了封装，并不是每个任务都会调用Thread.start()来执行，而是让每个线程去执行一个循环任务。在循环任务中不断检查是否有任务要被执行，如果有就直接执行，调用run方法【而不是新建线程】。</p>
<h5 id="5、并发的三大特性"><a href="#5、并发的三大特性" class="headerlink" title="5、并发的三大特性"></a>5、并发的三大特性</h5><p>​	<strong>原子性</strong>：cas和atomic类、可以保证简单操作的原子性，复杂操作要加锁。</p>
<p>​		如果要保证一个代码块的原子性，提供了monitorenter 和 moniterexit 两个字节码指令，也就是 synchronized 关键字。因此在 synchronized 块之间的操作都是原子性的。 【注意volatile是不能保证原子性的】</p>
<p>​	<strong>可见性</strong>：多个线程访问同一个变量，一个线程修改了这个变量的值，其他线程应该要看到修改后的值。</p>
<p>​		 Java是利用volatile关键字来提供可见性的。 当变量被volatile修饰时，这个变量被修改后会立刻刷新到主内存，当其它线程需要读取该变量时，会去主内存中读取新值。 【也可以使用final和synchronized实现】</p>
<p>​	<strong>有序性</strong>：程序执行的顺序按照代码的先后顺序，禁止指令重排。</p>
<p>​		 在Java中，可以使用synchronized或者volatile保证多线程之间操作的有序性。 </p>
<p>​		【区别：volatile使用内存屏障来做到禁止指令重排序；synchronized使用加锁的方式做到】</p>
<h5 id="6、ThreadLocal内存泄露原因，如何避免-？"><a href="#6、ThreadLocal内存泄露原因，如何避免-？" class="headerlink" title="6、ThreadLocal内存泄露原因，如何避免 ？"></a>6、ThreadLocal内存泄露原因，如何避免 ？</h5><p>​	由于threadlocal中map其中的key是一个弱引用，因此在gc回收掉一个threadlocal对象的时候，也就是key&#x3D;null时，key对应的value确是一个强引用，因此会一直存在于内存中无法被回收，造成了内存泄漏。</p>
<p>​	ps. 对于key使用强引用也没用，当使用threadlocal的线程被回收之后，同样存在key-value在内存中无法回收的问题。</p>
<p>​	所以在每次使用完之后要进行remove操作。</p>
<h5 id="7、线程的生命周期？线程有几种状态"><a href="#7、线程的生命周期？线程有几种状态" class="headerlink" title="7、线程的生命周期？线程有几种状态"></a>7、线程的生命周期？线程有几种状态</h5><p>​	生命周期五种状态：new新建、runnable就绪、running运行、blockerd阻塞、terminated消亡；</p>
<p>​	java中线程的六种状态：new新建、runnable【ready就绪、running运行】、blocked阻塞、waiting等待、time_waiting超时等待、terminated消亡。</p>
<h5 id="8、有A-B-C三个线程，如何保证三个线程同时执行？如何在并发情况下保证三个线程依次执行？如何保证三个线程有序交错进行？"><a href="#8、有A-B-C三个线程，如何保证三个线程同时执行？如何在并发情况下保证三个线程依次执行？如何保证三个线程有序交错进行？" class="headerlink" title="8、有A,B,C三个线程，如何保证三个线程同时执行？如何在并发情况下保证三个线程依次执行？如何保证三个线程有序交错进行？"></a>8、有A,B,C三个线程，如何保证三个线程同时执行？如何在并发情况下保证三个线程依次执行？如何保证三个线程有序交错进行？</h5><p>​	同时执行：使用并发工具计数器锁CountDownLatch。就是等待计数器衰减为0的过程，每个线程执行一次计数器-1，计数器为0后结束等待一起运行。</p>
<p>​	依次执行：使用volatile关键字，修饰三个线程的执行次数count</p>
<p>​	交错执行：使用可重入锁</p>
<h5 id="9、谈谈你对AQS的理解。AQS如何实现可重入锁？"><a href="#9、谈谈你对AQS的理解。AQS如何实现可重入锁？" class="headerlink" title="9、谈谈你对AQS的理解。AQS如何实现可重入锁？"></a>9、谈谈你对<strong>AQS</strong>的理解。AQS如何实现可重入锁？</h5><p>​	队列同步器 AbstractQueuedSynchronizer ：实现锁机制的基础，内部封装了锁的获取，释放，以及等待队列</p>
<p>​	内置FIFO双向队列来完成资源获取线程的排队工作，并通过一个int类型变量表示持有锁的状态。 </p>
<p>​	非公平锁在调用 lock 后，首先就会调用 CAS 进行一次抢锁，如果这个时候恰巧锁没有被占用，那么直接就获取到锁返回了。非公平锁在 CAS 失败后，和公平锁一样都会进入到 tryAcquire 方法，在 tryAcquire 方法中，如果发现锁这个时候被释放了（state &#x3D;&#x3D; 0），非公平锁会直接 CAS 抢锁，但是公平锁会判断等待队列是否有线程处于等待状态，如果有则不去抢锁，乖乖排到后面。<br>相对来说：非公平锁有更好的性能，但是可能会导致阻塞队列的线程长期处于饥饿状态。</p>
<h5 id="10、并发、并行、串行的区别"><a href="#10、并发、并行、串行的区别" class="headerlink" title="10、并发、并行、串行的区别"></a>10、并发、并行、串行的区别</h5><p>​	串行：依次去完成这些任务，需要前一个任务完成后，才能继续下一个任务，依次完成所有任务</p>
<p>​	并发：也是同一时间只能处理一个任务，但是可以每个任务轮流做【时间片轮转】</p>
<p>​	并行：突破了同一时间只能处理一个任务的限制，可以同一时间做多个任务</p>
<h5 id="11、JAVA如何开启多线程？怎么保证线程安全？"><a href="#11、JAVA如何开启多线程？怎么保证线程安全？" class="headerlink" title="11、JAVA如何开启多线程？怎么保证线程安全？"></a>11、JAVA如何开启多线程？怎么保证线程安全？</h5><p>​	一般三个方法：继承thread类、实现runnable接口、实现callable接口</p>
<p>​	保证线程安全：简单的操作可以使用原子类等保证线程安全，复杂一点的操作可以加锁。</p>
<h5 id="12、对线程安全的理解"><a href="#12、对线程安全的理解" class="headerlink" title="12、对线程安全的理解"></a>12、对线程安全的理解</h5><p>​	如果当前代码进程中有多个线程在同时运行，而这些线程会同时运行这段代码，如果每次运行结果和单线程运行结果是一致的，而且其他变量的值也和预期一致，那么这段代码就是线程安全的。 </p>
<p>​	【多个线程访问一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都能得到正确的结果，那就说明这个对象是线程安全的】</p>
<h5 id="13、什么是volatile？-volatile的理解。"><a href="#13、什么是volatile？-volatile的理解。" class="headerlink" title="13、什么是volatile？ volatile的理解。"></a>13、什么是volatile？ volatile的理解。</h5><p>​	相比于Synchronized<strong>重量锁</strong>来说，volatile是<strong>轻量锁</strong>；一般用于高并发下的单例模式；</p>
<p>​	1、不保证原子性【要做什么事情就必须要做完】，如果需要保证原子性还是要加重量级锁</p>
<p>​	2、保证内存可见性【多个线程访问一个变量时，一个线程修改了这个变量，其他线程能够立即看到修改的值】</p>
<p>​		<strong>可见性原理</strong>：内存屏障实现。写一个volatile变量时，JMM会把线程本地内存中的变量强制刷新到主内存中去，而且会导致其他线程的volatile变量缓存无效。</p>
<p>​	3、保证了有序性【禁止指令重排，程序的执行顺序必须按着代码的先后顺序执行】</p>
<p>​	ps. 使用volatile修饰共享变量，在编译时会在指令序列中插入<strong>内存屏障</strong>来禁止特定类型的处理器重排序</p>
<h5 id="14、sleep-、wait-、join-、yield-的区别"><a href="#14、sleep-、wait-、join-、yield-的区别" class="headerlink" title="14、sleep()、wait()、join()、yield()的区别"></a>14、sleep()、wait()、join()、yield()的区别</h5><p>​	yield操作就是放弃时间片，即将cpu的执行时间让给其他线程，放弃掉的线程只有在下一轮才能分配到时间片。</p>
<p>​	sleep操作导致正在执行的线程暂时停止执行，如果在休眠前持有了线程锁，sleep不会释放锁。sleep会被打断</p>
<p>​	wait使得当前线程一直等待，直到时间过去或者被唤醒notify。wait操作会释放锁</p>
<p>​	join某个线程会使用join来等待另外一个线程的执行，直到另外线程执行完毕【A.join(B)】。会被打断。</p>
<h5 id="15、对守护线程的理解"><a href="#15、对守护线程的理解" class="headerlink" title="15、对守护线程的理解"></a>15、对守护线程的理解</h5><p>​	线程分为守护线程和用户线程。用于一些后台任务，当进程退出时，这些任务没有任何意义，任务也不需要存在，这时候可以使用守护线程。【常见的守护线程就是垃圾回收线程】</p>
<p>​	使用方法来说：守护线程启动前，需要setDaemon(true) 进行设置</p>
<p>​	功能层面来说：守护线程不会影响jvm进程的退出，而用户线程有任务没有完成jvm是不会直接退出的。</p>
<h5 id="16、简述线程池处理流程"><a href="#16、简述线程池处理流程" class="headerlink" title="16、简述线程池处理流程"></a>16、简述线程池处理流程</h5><p>​	首先线程池判断核心线程是否都在执行任务，如果不是就创建一个新的工作线程，如果是，则进入下一步</p>
<p>​	然后判断等待队列是否满了，如果不满则新任务存储于等待队列，如果满了，则进入下一步</p>
<p>​	最后判断线程池里的线程是否都在运行态，没有就创建一个新的工作线程执行，如果都在运行，则拒绝策略</p>
<h5 id="17、线程池中阻塞队列的作用？为什么是先添加列队而不是先创建最大线程？"><a href="#17、线程池中阻塞队列的作用？为什么是先添加列队而不是先创建最大线程？" class="headerlink" title="17、线程池中阻塞队列的作用？为什么是先添加列队而不是先创建最大线程？"></a>17、线程池中阻塞队列的作用？为什么是先添加列队而不是先创建最大线程？</h5><p>​	一般的队列，只能是有限长度的缓冲区，如果超出了缓冲长度，就无法保留数据。但是阻塞队列通过阻塞可以保留住当前想要继续入队的任务。</p>
<p>​	在创建新线程时要获取全局锁，这时候其他线程会被阻塞，影响整体效率。</p>
<p>​	核心线程满了的时候，任务继续添加会放在队列中，队列满了任务还在增加，就创建临时线程，这样代价低。 </p>
<h5 id="18、为什么用线程池？解释下线程池参数？"><a href="#18、为什么用线程池？解释下线程池参数？" class="headerlink" title="18、为什么用线程池？解释下线程池参数？"></a>18、为什么用线程池？解释下线程池参数？</h5><p>​	有的程序需要频繁地创建新的线程和销毁旧线程，而创建和销毁线程都需要大量的开销，因此引入线程池。</p>
<p>​	线程池7大参数：</p>
<p>​	1、corePoolSize：核心线程池大小【每向线程池提供一个多线程任务，就会创建一个新的核心线程】</p>
<p>​	2、maximumPoolSize：最大线程池大小【线程池中所有核心线程都在运行并且等待队列满了，会尝试创建非		  核心线程运行，但是不能超过本值】</p>
<p>​	3、keepAliveTime：线程最大空闲时间【非核心线程空闲时间超过这个值会自动销毁】</p>
<p>​	4、unit：线程最大空闲时间的单位</p>
<p>​	5、workQueue：线程等待队列【核心线程满了，任务就会暂存于等待队列】</p>
<p>​	6、threadFactory：线程创建工厂</p>
<p>​	7、handler：拒绝策略【线程池和等待队列都没空间了，就需要设置拒绝策略】</p>
<h5 id="19、ThreadLocal的原理和使用场景"><a href="#19、ThreadLocal的原理和使用场景" class="headerlink" title="19、ThreadLocal的原理和使用场景"></a>19、ThreadLocal的原理和使用场景</h5><p>​	ThreadLocal用于线程和变量之间的绑定，每个线程只能读写本线程所对应的副本变量，为了线程安全。</p>
<p>​	ThreadLocal看成线程本地变量，每个线程中定义了一个Map对象，其中的Key是当前的线程，而value则是变量的值。类提供了set、get、remove三个方法间接地操作Map对象。</p>
<p>​	应用场景：全局存储用户信息、在重入方法中替代参数的显式传递。</p>
<h5 id="20、Synchronized实现原理"><a href="#20、Synchronized实现原理" class="headerlink" title="20、Synchronized实现原理"></a>20、Synchronized实现原理</h5><p>​	Synchronized的语义底层还是通过一个Monitor对象来完成，任何一个对象都有一个Monitor与之关联，当且一个Monitor被持有后，将处于锁定状态。而Monitor又是通过成对的MonitorEnter和MonitorExit指令来实现，MonitorEnter插入在同步代码块的开始位置，当代码执行到该指令时，将会尝试对象Monitor的所有权【即获得该对象的锁】而MoniteorExit则执行在方法结束和异常处。</p>
<p>​	Synchronized关键字在经过javac编译后，会在同步块的前后分别形成monitorenter和monitorexit两个字节码指令，这两个字节码指令都需要一个reference类型的参数来指明要锁定和解锁的对象</p>
<h5 id="21、公平锁和非公平锁"><a href="#21、公平锁和非公平锁" class="headerlink" title="21、公平锁和非公平锁"></a>21、公平锁和非公平锁</h5><p>​	默认的ReentrantLock【可重入锁】是采用的非公平锁作为的底层机制</p>
<p>​	公平锁：多个线程按着申请锁的顺序去获得锁，线程回直接进入队列去排队，永远是队列的第一位才能获得锁</p>
<p>​	非公平锁：多个线程去获取锁的时候，会直接去尝试获取，获取不到进入等待队列，如果能取到直接获取到锁</p>
<p>​	简单的说，公平锁不让插队，非公平锁需要插队，但是要看被人能不能让你插得到</p>
<h5 id="22、读写锁【属于共享锁】"><a href="#22、读写锁【属于共享锁】" class="headerlink" title="22、读写锁【属于共享锁】"></a>22、读写锁【属于共享锁】</h5><p>​	读写锁不是排他锁，在同一时间可以让多个线程获取到锁，针对于读写场景而出现。其维护了一个读锁和写锁</p>
<p>​	读锁：没有任何线程占用写锁的情况下，同一时间可以有多个线程加读锁</p>
<p>​	写锁：没有任何线程占用写锁的情况下，同一时间只能有一个个线程加写锁</p>
<h5 id="23、乐观锁和悲观锁"><a href="#23、乐观锁和悲观锁" class="headerlink" title="23、乐观锁和悲观锁"></a>23、乐观锁和悲观锁</h5><p>​	乐观锁：每次去拿数据都认为别人不会修改，所以不加锁；但是在更新时会判断期间有没有人更新过数据；一般通过CAS实现；</p>
<p>​	悲观锁：每次去拿数据都认为别人会修改，所以每次拿数据时都会上锁。</p>
<h5 id="24、可重入锁、自旋锁、独占锁、共享锁？"><a href="#24、可重入锁、自旋锁、独占锁、共享锁？" class="headerlink" title="24、可重入锁、自旋锁、独占锁、共享锁？"></a>24、可重入锁、自旋锁、独占锁、共享锁？</h5><p>​	可重入锁【递归锁】： 同一线程在外层函数获取锁以后，进入内层函数时自动获取锁.其作用是避免死锁</p>
<p>​	自旋锁： 获取不到锁的线程不会立即阻塞，而是采用循环的方式去尝试获取锁，好处是减少上下文切换的消耗，坏处是消耗CPU </p>
<p>​	独占锁： 每次只允许一个线程获取锁，如 synchronized和ReentrantLock </p>
<p>​	共享锁： 允许多个线程同时获取锁，如读写锁（ReadWriteLock） </p>
<h5 id="25、进程和线程？"><a href="#25、进程和线程？" class="headerlink" title="25、进程和线程？"></a>25、进程和线程？</h5><p>​	进程： 计算机程序在一个数据集上的一次运行过程，也是资源分配和调度的基本单位 </p>
<p>​	线程：进程中的一个执行单元，一个进程中至少有一个线程</p>
<h5 id="26、死锁是什么？产生死锁的四个条件？"><a href="#26、死锁是什么？产生死锁的四个条件？" class="headerlink" title="26、死锁是什么？产生死锁的四个条件？"></a>26、死锁是什么？产生死锁的四个条件？</h5><p>​	多个线程或者进程在执行过程中，因争夺资源造成的一直互相等待的现象，如果没有外力打破，他们将无法进行下去。</p>
<p>​	1、互斥条件	2、请求与保持条件	3、不剥夺条件	4、循环等待条件</p>
<h5 id="27、notify-和-notifyAll？"><a href="#27、notify-和-notifyAll？" class="headerlink" title="27、notify 和 notifyAll？"></a>27、notify 和 notifyAll？</h5><p>​	notify唤醒一个等待状态的线程【具体不知道唤醒哪一个，由jvm决定】</p>
<p>​	notifyAll唤醒所有处于等待状态的线程【让他们一起竞争对象的锁，获得锁的才能进入就绪状态】</p>
<h5 id="28、CAS是什么？为什么使用CAS代替synchronized？"><a href="#28、CAS是什么？为什么使用CAS代替synchronized？" class="headerlink" title="28、CAS是什么？为什么使用CAS代替synchronized？"></a>28、CAS是什么？为什么使用CAS代替synchronized？</h5><p>​	CAS： 当且仅当对象偏移量上的值和预期值相等时，才会用更新值，否则不执行更新。但是无论是否更新了内存上的值，最终都会返回内存上的旧值。CAS是一条CPU原语，执行是连续的，因此保证了原子性。 </p>
<p>​	原因： synchronized加锁，同一时间段只允许一个线程访问，能够保证一致性但是并发性下降。而是用CAS算法使用do-while不断判断而没有加锁（实际是一个自旋锁），保证一致性和并发性。 </p>
<h5 id="29、CAS的缺点？ABA问题？如何解决？"><a href="#29、CAS的缺点？ABA问题？如何解决？" class="headerlink" title="29、CAS的缺点？ABA问题？如何解决？"></a>29、CAS的缺点？ABA问题？如何解决？</h5><p>​	缺点：1、cas失败则会一直尝试，产生额外cpu开销	2、只能一个共享变量的原子操作	3、产生ABA问题</p>
<p>​	<strong>ABA问题</strong>： 如果一个线程在初次读取时的值为A，并且在准备赋值的时候检查该值仍然是A，但是可能在这两次操作之间，有另外一个线程现将变量的值改成了B，然后又将该值改回为A，那么CAS会误认为该变量没有变化过。 【一般使用带时间戳的原子引用解决】</p>
<h5 id="30、synchronized和ReentrantLock的区别"><a href="#30、synchronized和ReentrantLock的区别" class="headerlink" title="30、synchronized和ReentrantLock的区别"></a>30、synchronized和ReentrantLock的区别</h5><p>​	1、前者是关键字，jvm级别；后者是类，api层面；</p>
<p>​	2、前者不需要手动释放，系统执行完自动释放；后者需要加锁解锁，否则容易出现死锁；</p>
<p>​	3、前者不能中断，除非正常完成或者抛出异常；后者可以被中断；</p>
<p>​	4、前者是非公平锁；后者默认公平锁【但是可以设置为非公平】；</p>
<p>​	5、前者不能绑定条件，后者可以绑定多个condition，实现精确唤醒；</p>
<h5 id="31、线程池的拒绝策略？"><a href="#31、线程池的拒绝策略？" class="headerlink" title="31、线程池的拒绝策略？"></a>31、线程池的拒绝策略？</h5><p>​	AbortPolicy(默认)：直接抛出RejectedExecutionException异常阻止系统正常运行<br>​	CallerRunsPolicy：调用者运行的一种机制，策略既不抛弃任务，也不抛出异常，而是将某些任务回退到调用者<br>​	DiscardOldestPolicy：抛弃队列中等待最久的任务，然后把当前任务加入到队列中尝试再次提交当前任务<br>​	DiscardPolicy：直接丢弃任务，不予任何处理也不抛出异常。如果任务允许丢失，那么该策略是最好的方案</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱你的晶哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/17/juc%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="Java并发编程">http://example.com/2022/08/17/juc并发编程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"># java基础</a>
              <a href="/tags/juc/" rel="tag"># juc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/17/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="Java虚拟机">
      <i class="fa fa-chevron-left"></i> Java虚拟机
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/17/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="next" title="MySQL 知识点总结">
      MySQL 知识点总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E4%BB%80%E4%B9%88%E6%98%AFjuc%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">谈谈什么是juc？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81Thread%E3%80%81Runable%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1、Thread、Runable的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Callable-%E5%92%8C-Runnable-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.0.0.1.1.</span> <span class="nav-text">**#**Callable 和 Runnable 的区别？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%82%A3%E4%B9%88Future%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">1.0.0.0.1.2.</span> <span class="nav-text">**#**那么Future又是什么呢？</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81JAVA-%E7%BA%BF%E7%A8%8B%E9%94%81%E6%9C%BA%E5%88%B6%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F%E5%81%8F%E5%90%91%E9%94%81%E3%80%81%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E3%80%81%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E9%94%81%E6%9C%BA%E5%88%B6%E6%98%AF%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7%E7%9A%84%EF%BC%9F"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">2、JAVA 线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别？锁机制是如何升级的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81-Volatile%E5%92%8CSynchronized%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9FVolatile%E8%83%BD%E4%B8%8D%E8%83%BD%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8-DCL-Double-Check-Lock-%E5%8D%95%E4%BE%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8A%A0Volatile"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">3、 Volatile和Synchronized有什么区别？Volatile能不能保证线程安全?DCL(Double Check Lock)单例为什么要加Volatile?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%BA%BF%E7%A8%8B%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">4、线程池中线程复用原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E5%B9%B6%E5%8F%91%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">5、并发的三大特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81ThreadLocal%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%8E%9F%E5%9B%A0%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D-%EF%BC%9F"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">6、ThreadLocal内存泄露原因，如何避免 ？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.0.0.0.7.</span> <span class="nav-text">7、线程的生命周期？线程有几种状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%E3%80%81%E6%9C%89A-B-C%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%EF%BC%9F%E5%A6%82%E4%BD%95%E5%9C%A8%E5%B9%B6%E5%8F%91%E6%83%85%E5%86%B5%E4%B8%8B%E4%BF%9D%E8%AF%81%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%E4%BE%9D%E6%AC%A1%E6%89%A7%E8%A1%8C%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%BA%8F%E4%BA%A4%E9%94%99%E8%BF%9B%E8%A1%8C%EF%BC%9F"><span class="nav-number">1.0.0.0.8.</span> <span class="nav-text">8、有A,B,C三个线程，如何保证三个线程同时执行？如何在并发情况下保证三个线程依次执行？如何保证三个线程有序交错进行？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%E3%80%81%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9AQS%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%82AQS%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%EF%BC%9F"><span class="nav-number">1.0.0.0.9.</span> <span class="nav-text">9、谈谈你对AQS的理解。AQS如何实现可重入锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10%E3%80%81%E5%B9%B6%E5%8F%91%E3%80%81%E5%B9%B6%E8%A1%8C%E3%80%81%E4%B8%B2%E8%A1%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.0.10.</span> <span class="nav-text">10、并发、并行、串行的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11%E3%80%81JAVA%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">1.0.0.0.11.</span> <span class="nav-text">11、JAVA如何开启多线程？怎么保证线程安全？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12%E3%80%81%E5%AF%B9%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.0.0.0.12.</span> <span class="nav-text">12、对线程安全的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFvolatile%EF%BC%9F-volatile%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%82"><span class="nav-number">1.0.0.0.13.</span> <span class="nav-text">13、什么是volatile？ volatile的理解。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14%E3%80%81sleep-%E3%80%81wait-%E3%80%81join-%E3%80%81yield-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.0.14.</span> <span class="nav-text">14、sleep()、wait()、join()、yield()的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15%E3%80%81%E5%AF%B9%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.0.0.0.15.</span> <span class="nav-text">15、对守护线程的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16%E3%80%81%E7%AE%80%E8%BF%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.0.0.16.</span> <span class="nav-text">16、简述线程池处理流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17%E3%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%88%E6%B7%BB%E5%8A%A0%E5%88%97%E9%98%9F%E8%80%8C%E4%B8%8D%E6%98%AF%E5%85%88%E5%88%9B%E5%BB%BA%E6%9C%80%E5%A4%A7%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.0.0.0.17.</span> <span class="nav-text">17、线程池中阻塞队列的作用？为什么是先添加列队而不是先创建最大线程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F%E8%A7%A3%E9%87%8A%E4%B8%8B%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0%EF%BC%9F"><span class="nav-number">1.0.0.0.18.</span> <span class="nav-text">18、为什么用线程池？解释下线程池参数？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19%E3%80%81ThreadLocal%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.0.0.0.19.</span> <span class="nav-text">19、ThreadLocal的原理和使用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20%E3%80%81Synchronized%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.0.0.20.</span> <span class="nav-text">20、Synchronized实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21%E3%80%81%E5%85%AC%E5%B9%B3%E9%94%81%E5%92%8C%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="nav-number">1.0.0.0.21.</span> <span class="nav-text">21、公平锁和非公平锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22%E3%80%81%E8%AF%BB%E5%86%99%E9%94%81%E3%80%90%E5%B1%9E%E4%BA%8E%E5%85%B1%E4%BA%AB%E9%94%81%E3%80%91"><span class="nav-number">1.0.0.0.22.</span> <span class="nav-text">22、读写锁【属于共享锁】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23%E3%80%81%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">1.0.0.0.23.</span> <span class="nav-text">23、乐观锁和悲观锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24%E3%80%81%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E3%80%81%E8%87%AA%E6%97%8B%E9%94%81%E3%80%81%E7%8B%AC%E5%8D%A0%E9%94%81%E3%80%81%E5%85%B1%E4%BA%AB%E9%94%81%EF%BC%9F"><span class="nav-number">1.0.0.0.24.</span> <span class="nav-text">24、可重入锁、自旋锁、独占锁、共享锁？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25%E3%80%81%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.0.0.0.25.</span> <span class="nav-text">25、进程和线程？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26%E3%80%81%E6%AD%BB%E9%94%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BA%A7%E7%94%9F%E6%AD%BB%E9%94%81%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%9D%A1%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.0.0.0.26.</span> <span class="nav-text">26、死锁是什么？产生死锁的四个条件？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27%E3%80%81notify-%E5%92%8C-notifyAll%EF%BC%9F"><span class="nav-number">1.0.0.0.27.</span> <span class="nav-text">27、notify 和 notifyAll？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28%E3%80%81CAS%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8CAS%E4%BB%A3%E6%9B%BFsynchronized%EF%BC%9F"><span class="nav-number">1.0.0.0.28.</span> <span class="nav-text">28、CAS是什么？为什么使用CAS代替synchronized？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29%E3%80%81CAS%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9FABA%E9%97%AE%E9%A2%98%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">1.0.0.0.29.</span> <span class="nav-text">29、CAS的缺点？ABA问题？如何解决？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30%E3%80%81synchronized%E5%92%8CReentrantLock%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.0.30.</span> <span class="nav-text">30、synchronized和ReentrantLock的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31%E3%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%EF%BC%9F"><span class="nav-number">1.0.0.0.31.</span> <span class="nav-text">31、线程池的拒绝策略？</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱你的晶哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">爱你的晶哥</p>
  <div class="site-description" itemprop="description">对不起宝宝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JingHyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JingHyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/18957646?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;18957646?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://javaguide.cn/" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;" rel="noopener" target="_blank">JavaGuide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.programmercarl.com/" title="https:&#x2F;&#x2F;www.programmercarl.com&#x2F;" rel="noopener" target="_blank">Leetcode-master</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Jul 31 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱你的晶哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

</body>
</html>
