<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库和缓存如何保持一致性问题引入大量的访问请求使得数据库操作频繁，结果导致服务器性能下降，为了解决该问题可以引入reids，让其作为数据库的缓存。这样，在客户端请求数据时，能从缓存中读取就可以不必去数据库中读取，从而减轻数据库压力，提高服务器性能。但是如果数据发生变化，而数据又存在于数据库和redis中，此时就会产生数据一致性问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库和缓存保持一致性">
<meta property="og:url" content="http://example.com/2022/08/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7/index.html">
<meta property="og:site_name" content="左红叶好老婆">
<meta property="og:description" content="数据库和缓存如何保持一致性问题引入大量的访问请求使得数据库操作频繁，结果导致服务器性能下降，为了解决该问题可以引入reids，让其作为数据库的缓存。这样，在客户端请求数据时，能从缓存中读取就可以不必去数据库中读取，从而减轻数据库压力，提高服务器性能。但是如果数据发生变化，而数据又存在于数据库和redis中，此时就会产生数据一致性问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-02T11:38:18.966Z">
<meta property="article:modified_time" content="2022-08-02T11:41:17.199Z">
<meta property="article:author" content="爱你的晶哥">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库和缓存保持一致性 | 左红叶好老婆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">左红叶好老婆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="爱你的晶哥">
      <meta itemprop="description" content="对不起宝宝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左红叶好老婆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库和缓存保持一致性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-02 19:38:18 / 修改时间：19:41:17" itemprop="dateCreated datePublished" datetime="2022-08-02T19:38:18+08:00">2022-08-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库和缓存如何保持一致性"><a href="#数据库和缓存如何保持一致性" class="headerlink" title="数据库和缓存如何保持一致性"></a>数据库和缓存如何保持一致性</h1><h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><p>大量的访问请求使得数据库操作频繁，结果导致服务器性能下降，为了解决该问题可以引入<code>reids</code>，让其作为数据库的缓存。这样，在客户端请求数据时，能从缓存中读取就可以不必去数据库中读取，从而减轻数据库压力，提高服务器性能。但是如果数据发生变化，而数据又存在于数据库和<code>redis</code>中，此时就会产生数据一致性问题。</p>
<span id="more"></span>

<h2 id="方案一：先更新数据库，再更新缓存"><a href="#方案一：先更新数据库，再更新缓存" class="headerlink" title="方案一：先更新数据库，再更新缓存"></a>方案一：先更新数据库，再更新缓存</h2><p>首先结论是该方案不能解决数据一致性问题，原因出在<strong>并发</strong>上。比如现在有 A 请求和 B 请求，这两个请求<strong>同时</strong>更新<strong>同一条</strong>数据，此时如果出现如下顺序：</p>
<ol>
<li>A 请求先将数据库数据更新为 1</li>
<li>B 请求将数据库数据更新为 2</li>
<li>B 请求将缓存更新为 2</li>
<li>A 请求将缓存更新为 1</li>
</ol>
<p>此时，数据库中的数据为 2，而缓存中数据为 1，出现数据不一致的问题，所以该方案不成立。</p>
<h2 id="方案二：-先更新缓存，再更新数据库"><a href="#方案二：-先更新缓存，再更新数据库" class="headerlink" title="方案二： 先更新缓存，再更新数据库"></a>方案二： 先更新缓存，再更新数据库</h2><p>该方案依然不成立，道理如方案一种的案例一样，只不过将数据库和缓存换一下位置，最后依然会出现数据不一致。</p>
<p>ps：为什么不能选择更新缓存，而是需要直接删除？</p>
<p>​	1.性能问题：在更新一些比较复杂的缓存的缓存时，往往需要消耗资源，导致缓存利用率不高。</p>
<p>​	2.安全问题：在高并发情况下，更新缓存往往会造成数据不一致。</p>
<h2 id="旁路缓存策略（Cache-Aside）"><a href="#旁路缓存策略（Cache-Aside）" class="headerlink" title="旁路缓存策略（Cache Aside）"></a>旁路缓存策略（Cache Aside）</h2><p>不更新缓存，而是删除缓存中的数据，然后，到读取数据时，发现缓存中没有数据后再去数据库中读取数据并更新到缓存中。</p>
<p>此时又引申出一个问题，是先删除缓存再更新数据库还是先更新数据库再删除缓存。</p>
<h2 id="方案三：-先删除缓存，再更新数据库"><a href="#方案三：-先删除缓存，再更新数据库" class="headerlink" title="方案三： 先删除缓存，再更新数据库"></a>方案三： 先删除缓存，再更新数据库</h2><p>结论是改方案不成立。假设有一用户年龄为20， A 请求更新该用户年龄为21，B 请求读取该用户年龄，此时出现如下顺序：</p>
<ol>
<li>A 请求删除缓存</li>
<li>B 请求缓存未命中，读取数据库中年龄为 20，并将 20 更新到缓存中</li>
<li>A 请求更新数据库中年龄为 21</li>
</ol>
<p>此时，数据库中年龄为 21，而缓存中数据为 20，出现数据不一致问题。对于此情况有如下解决方案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 删除缓存</span><br><span class="line">redis.delKey(X)</span><br><span class="line"># 更新数据库</span><br><span class="line">db.update(X)</span><br><span class="line"># 睡眠</span><br><span class="line">Thread.sleep(N)</span><br><span class="line"># 再删除缓存</span><br><span class="line">redis.delKey(X)</span><br></pre></td></tr></table></figure>

<p>睡眠操作主要是为了确保 A 请求在睡眠的时候， B 请求能够在这一段时间完成所有操作。最后再删掉缓存数据，所以 A 请求的睡眠时间要大于 B 请求<code>从数据库读数据+写入缓存</code>的时间。但是具体睡眠多久是个玄学问题，很难评估出来，所以这个方案也只是尽可能保证数据一致性而已，还是会有数据不一致的问题，因此更建议使用方案四。</p>
<h2 id="方案四：-先更新数据库，再删除缓存"><a href="#方案四：-先更新数据库，再删除缓存" class="headerlink" title="方案四： 先更新数据库，再删除缓存"></a>方案四： 先更新数据库，再删除缓存</h2><p>假设开始年龄数据在缓存中不存在，A 请求读取年龄，B 请求更新年龄，此时出现如下顺序：</p>
<ol>
<li>A 请求缓存未命中，读取数据库中年龄为 20</li>
<li>B 请求更新数据库年龄为 21</li>
<li>B 请求删除缓存</li>
<li>A 请求将 20 写入缓存</li>
</ol>
<p>此时，缓存中数据为 20， 而数据库中数据为 21，出现数据不一致问题。<strong>但是在实际中，这个问题出现的概率并不高，因为缓存的写入通常要远远快于数据库的写入，所以认为该方案是可以保证数据一致性的。</strong></p>
<p>同时也可以给缓存加上过期时间，万一出现数据不一致，一旦数据过期被移除缓存，之后请求数据就需要从数据库中取数据，然后把数据同步到缓存中进而保持数据一致性。</p>
<p>但是此时还存在其他问题，即删除缓存的操作不一定成功，这就会导致客户端得到的是未更新的数据。现在有如下两种方案解决这个问题。</p>
<h3 id="1-重试机制"><a href="#1-重试机制" class="headerlink" title="1. 重试机制"></a>1. 重试机制</h3><p>引入消息队列，将要从缓存中删除的数据加入到消息队列中。</p>
<ul>
<li>如果应用删除缓存失败，就从消息队列中重新读取数据，然后再次删除缓存，这个就是重试机制。如果重试超过一定次数还是没有成功，就需要向业务层发送报错信息了。</li>
<li>如果删除缓存成功，就要把数据从消息队列中移除，避免重复操作。</li>
</ul>
<h3 id="2-订阅-MySQL-binlog，再操作缓存"><a href="#2-订阅-MySQL-binlog，再操作缓存" class="headerlink" title="2. 订阅 MySQL binlog，再操作缓存"></a>2. 订阅 MySQL binlog，再操作缓存</h3><p>在数据库更新成功后就会产生一条变更日志，记录在 binlog 中。于是可以通过订阅 binlog 日志，拿到具体要操作的数据，然后再执行缓存删除。阿里巴巴的 Canal 中间件就是基于这个实现。</p>
<p>Canal 模拟 MySQL 主从复制的交互协议，把自己伪装成一个 MySQL 从节点，向 MySQL 主节点发送 dump 请求，MySQL 收到请求后就会开始推送 binlog 给 Canal，Canal 解析 binlog 字节流后，转换为便于读取的结构化数据，供下游订阅使用。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>如果在业务中对缓存命中率有很高的要求，此时就需要<code>更新数据库+更新缓存</code>的方案。为了解决数据不一致问题，现有提供如下两种做法：</p>
<ol>
<li>在更新缓存前先加个分布式锁，保证同一时间只有一个请求更新数据库和缓存，就不会产生并发问题了，但引入锁会对写入性能带来影响。</li>
<li>在更新完缓存时，给缓存加上较短的过期时间，这样即使出现缓存不一致问题，缓存的数据也会很快过期，对业务还是可以接受的</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱你的晶哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7/" title="数据库和缓存保持一致性">http://example.com/2022/08/02/数据库和缓存如何保持一致性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/01/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0%E4%B9%8BJava%E5%9F%BA%E7%A1%80/" rel="prev" title="秋招笔记之Java基础">
      <i class="fa fa-chevron-left"></i> 秋招笔记之Java基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/02/Redis/" rel="next" title="秋招笔记之Redis基础">
      秋招笔记之Redis基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">数据库和缓存如何保持一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%85%88%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%86%8D%E6%9B%B4%E6%96%B0%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">方案一：先更新数据库，再更新缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A-%E5%85%88%E6%9B%B4%E6%96%B0%E7%BC%93%E5%AD%98%EF%BC%8C%E5%86%8D%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">方案二： 先更新缓存，再更新数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%81%E8%B7%AF%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5%EF%BC%88Cache-Aside%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">旁路缓存策略（Cache Aside）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9A-%E5%85%88%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98%EF%BC%8C%E5%86%8D%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text">方案三： 先删除缓存，再更新数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%9B%9B%EF%BC%9A-%E5%85%88%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%86%8D%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98"><span class="nav-number">1.6.</span> <span class="nav-text">方案四： 先更新数据库，再删除缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 重试机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%A2%E9%98%85-MySQL-binlog%EF%BC%8C%E5%86%8D%E6%93%8D%E4%BD%9C%E7%BC%93%E5%AD%98"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 订阅 MySQL binlog，再操作缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.7.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱你的晶哥"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">爱你的晶哥</p>
  <div class="site-description" itemprop="description">对不起宝宝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JingHyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JingHyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/18957646?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;18957646?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://javaguide.cn/" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;" rel="noopener" target="_blank">JavaGuide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.programmercarl.com/" title="https:&#x2F;&#x2F;www.programmercarl.com&#x2F;" rel="noopener" target="_blank">Leetcode-master</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Jul 31 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱你的晶哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

</body>
</html>
